<!-- https://www.youtube.com/watch?v=jV8B24rSN5o -->
<!-- flexbox vs grid , 1 dimension vs 2 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 12px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 3fr;
            grid-auto-rows: 100px;
            /* grid-auto-columns: 50vw;
            grid-template-rows: repeat(4, 1fr 2fr); */
            grid-gap: 1em;
            justify-items: start;
            align-items: center;
        }

        .grid>div {
            background: #eee;
            padding: 1em;
            overflow-y: auto;
        }

        .grid>div:nth-child(odd) {
            background: #ddd;
        }

        .box {
            border: 1px solid teal;
        }

        .box1 {}

        .box2 {}

        .box3 {}

        .box4 {}

        .nested {
            display: grid;
            grid-template-columns: 1fr;
            /* justify-items: center;
            align-content: end; */
        }

        .nested>div {
            border: 1px solid #333;
        }

        .nested>div:nth-child(2n+0) {
            background: teal;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class='box box1 nested'>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div class='box box2'>Box 2</div>
        <div class='box box3'>Box 3</div>
        <div class='box box4'>Box 4</div>
        <div class='box box5'>Box 5</div>
        <div class='box box6'>Box 6</div>
        <div class='box box7'>Box 7</div>
        <div class='box box8'>Box 8</div>
    </div>
</body>

</html>