<!-- https://www.youtube.com/watch?v=jV8B24rSN5o -->
<!-- flexbox vs grid , 1 dimension vs 2 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size:12px;
        }

        .grid {
            display: grid;
            grid-template-columns:1fr 2fr 1fr;
            grid-auto-rows:minmax(100px, auto);
            justify-items: stretch;
        }

        .grid>div {
            background: #eee;
            padding: 1em;
        }

        .grid>div:nth-child(odd) {
            background: #ddd;
        }
        .box{
            
        }
        .box1{
            grid-column:1/3;
            grid-row:1/3;
            justify-self:end;
        }
        .box2{
        }
        .box3{

        }
        .box4{
            grid-column:3/4;
            align-self:start;
        }


    </style>
</head>
<body>
    <div class="grid">
        <div class='box box1'>Box 1
        </div>
        <div class='box box2'>Box 2</div>
        <div class='box box3'>Box 3</div>
        <div class='box box4'>Box 4</div>
    </div>
</body>

</html>