<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 12px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 3fr;
            /* grid-column-gap: 1em;
            grid-row-gap: 1em; */
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax( 100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .grid>div {
            background: #eee;
            /* overflow-y: auto; */
            padding: 1em;
            justify-self: start;
        }

        .grid>div:nth-child(odd) {
            background: #ddd;
        }

        .nested>div {
            border: 1px solid #333;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class='grid'>
        <div class='nested'>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, odio. Nulla, ea impedit. Reiciendis laborum voluptatum
            vitae nesciunt quaerat totam!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, odio. Nulla, ea impedit. Reiciendis laborum voluptatum
            vitae nesciunt quaerat totam!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, odio. Nulla, ea impedit. Reiciendis laborum voluptatum
            vitae nesciunt quaerat totam!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, odio. Nulla, ea impedit. Reiciendis laborum voluptatum
            vitae nesciunt quaerat totam!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, odio. Nulla, ea impedit. Reiciendis laborum voluptatum
            vitae nesciunt quaerat totam!</div>

    </div>
</body>

</html>