<!-- https://www.youtube.com/watch?v=jV8B24rSN5o -->
<!-- flexbox vs grid , 1 dimension vs 2 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size:12px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1em;
            grid-auto-rows: minmax(100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .grid>div {
            background: #eee;
            padding: 1em;
            overflow-y: auto;
        }

        .grid>div:nth-child(odd) {
            background: #ddd;
        }

        .nested>div {
            border: 1px solid #333;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class='nested'>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>

        </div>
        <div>Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit expedita quidem voluptatem eum totam
            exercitationem aliquid, maxime nulla odio nesciunt soluta ipsam quas. Placeat commodi aspernatur voluptatem eligendi
            reprehenderit corrupti laudantium sequi sunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            adipisci distinctio perspiciatis dolore sapiente eos velit, excepturi necessitatibus iste non!. Iusto dicta beatae
            consequatur temporibus alias saepe!</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
    </div>
</body>

</html>